<div class="auth-main">
  <div class="auth-wrapper v3">
    <div class="auth-form">
      <div class="card my-5">
        <div class="card-body">
          <a href="#" class="d-flex justify-content-center">
            <img src="assets/images/logo-dark.svg" />
          </a>
          <div class="row">
            <div class="d-flex justify-content-center">
              <div class="auth-header">
                <h2 class="text-secondary mt-5"><b>Hi, Welcome Back</b></h2>
                <!-- <p class="fs-4 mt-2">Enter your credentials to continue</p> -->
              </div>
            </div>
          </div>
          <!-- <div class="d-grid">
              <button type="button" class="btn mt-2 btn-light-primary bg-light text-muted">
                <img src="assets/images/authentication/google-icon.svg" />Sign In With Google
              </button>
            </div> -->
          <!-- <div class="saprator mt-3">
              <span>or</span>
            </div> -->
          <div *ngIf="alert" class="alert" role="alert" [ngClass]="status == 'error' ? 'alert-danger' : 'alert-success'"> {{alertText}} </div>
          <h5 class="my-4 d-flex justify-content-center"> Sign in with Email address </h5>
          <form [formGroup]="signupForm" (ngSubmit)="signIn()">
            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="floatingInput" formControlName="name" value="joe@mama.com" />
              <label for="floatingInput">Email address / Username</label>
            </div>
            <div class="form-floating mb-3">
              <input type="password" class="form-control" formControlName="password" id="password" />
              <label for="password">Password</label>
            </div>

            <div class="d-flex mt-1 justify-content-between">
              <div class="form-check">
                <input class="form-check-input input-primary" type="checkbox" id="customCheckc1" checked="" />
                <label class="form-check-label text-muted" for="customCheckc1">Remember me</label>
              </div>
              <h5 class="text-secondary">
                <a href="javascript:">Forgot Password?</a>
              </h5>
            </div>
            <div class="d-grid mt-4">
              <button type="submit" class="btn btn-secondary" [disabled]="!signupForm.valid" >Sign In</button>
            </div>
          </form>
          <hr />
          <h5 class="d-flex justify-content-center">
            <a [routerLink]="['/signup']">Don't have an account?</a>
          </h5>
        </div>
      </div>
    </div>
  </div>
</div>
