<!-- Vertical layout -->
<ng-scrollbar style="height: calc(100vh - 100px)" visibility="hover">
  <div class="navbar-content" style="display: flex; flex-direction: column">
    <ul class="nav coded-inner-navbar" (clickOutside)="fireOutClick()" (mouseleave)="navMob()" style="flex-grow: 1;">
      <ng-container *ngFor="let item of navigation" >
        <app-nav-group *ngIf="item.type == 'group' && !item.hidden" [item]="item"></app-nav-group>
        <app-nav-collapse *ngIf="item.type == 'collapse' && !item.hidden" [item]="item"></app-nav-collapse>
        <app-nav-item *ngIf="item.type == 'item' && !item.hidden" [item]="item"></app-nav-item>
      </ng-container>
    </ul>
    <div class="version">
      <label disabled class="pe-auto">v{{ currentApplicationVersion }}</label>
    </div>
  </div>
</ng-scrollbar>
