.nav-tabs {
    border-bottom: none !important;
  }
  .avtar:not([class*='bg-']) {
    background: rgba(0, 0, 0, 0.15);
  }
  
  .result {
    background-color: #673ab7;
    border-color: #673ab7;
    &:hover{
      background-color: #e1d8f1;
    }
  }
  
  .profile-pic{
    width: 50px;
    height: 50px;
  }
  
  .center{
    height: 50px;
    display: flex; align-items: center; justify-content: center;
  }
  
  .date{
    font-weight: bold;
  }


  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    grid-auto-rows: minmax(20px, auto);
  }
  .one {
    grid-column: 1 / 2;
    grid-row: 1;
  }
  .two {
    grid-column: 2 / 2;
    grid-row: 1;
  }
  .three {
    grid-column: 1;
    grid-row: 2;
  }
  .four {
    grid-column: 2;
    grid-row: 2;
  }
  .five {
    grid-column: 1 / -1;
    grid-row: 3;
  }

  .wrapper-result {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    grid-auto-rows: minmax(20px, auto);
  }
  .text-field {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1;
  }

  .prescription{
    grid-column: 3;
    grid-row: 2;
  }
  .ph-dropdown{
    grid-column: 4;
    grid-row: 2;
}
.add-button{
      grid-column: 5;
      grid-row: 2;

  }
  .pres-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    grid-auto-rows: minmax(20px, auto);
  }
  .column-1{
    grid-column: 1;
  }
  .column-2{
    grid-column: 2;
  }
  .column-3{
    grid-column: 3;
  }
  .column-4{
    grid-column: 4;
  }

  .cdk-global-overlay-wrapper, .cdk-overlay-container {
    z-index: 10000 !important;
    }

    .result-form{
        margin: 10px 0px;
    }