<div class="row">
  <div class="col-xl-12 col-md-12">
    <div class="card">
      <div class="card-body">
        <div class="row mb-3 align-items-center">
          <div class="col">
            <h4>Appointments</h4>
          </div>
          <div class="col-auto"> </div>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item px-0" *ngFor="let list of appointmentList; let i = index">
            <div class="align-items-start" style="display: flex; flex-direction: row">
              <div class="date center" style="min-width: 100px">
                {{ list.appointmentDTO?.dateTime | date: 'YYYY-MM-dd' }}
              </div>
              <div class="center" style="width: 100px">
                <span
                  class="badge bg-light-success"
                  [ngClass]="list.appointmentDTO?.status == 'CHECKED' ? 'bg-light-success' : 'bg-light-primary'"
                  >{{ list.appointmentDTO?.status }}</span
                ></div
              >
              <div style="display: flex; flex-direction: row; margin-right: 10px">
                <img src="assets/images/user/default.png" alt="user-image" class="user-avtar profile-pic" />
              </div>
              <div class="username center">
                <span style="font-weight: bold; margin-right: 10px">{{ list.patientDTO?.firstName }} {{ list.patientDTO?.lastName }} </span>
                {{ list.doctorDTO?.medicalSpecialty }}
              </div>
              <div class="date center" style="margin-left: auto">
                <button
                  class="btn btn-shadow btn-primary btn-sm"
                  (click)="open(mymodalmeeting, list)"
                  >Detail</button
                >
              </div>
              <!-- <div class="col">
                  <h5 class="mb-0">{{ list.name }}</h5>
                  <small class="text-success">{{ list.profit }}</small>
                </div> -->
              <div class="col-auto center" style="margin-left: 10px; width: 60px">
                <!-- Button trigger modal -->
                <button
                  [hidden]="list.patientDTO?.status != 'CHECKED'"
                  class="btn btn-shadow btn-secondary btn-sm"
                  (click)="open(mymodal, list.patientDTO?.id)"
                  >Result</button
                >
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<ng-template #mymodal let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Appointment Detail</h4>

    <button type="button" class="close btn btn-outline-secondary" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">X</span>
    </button>
  </div>

  <div class="modal-body">
    <div> <span style="font-weight: bold">Date:</span> {{ appointmentDetail?.dateTime | date }} </div>
    <span style="font-weight: bold">Result:</span>
    <div class="result-detail">
      {{ appointmentDetail?.result }}
    </div>
  </div>

  <div class="modal-footer">
    <button type="button" class="btn btn-shadow btn-secondary" (click)="modal.close('Save click')">Ok</button>
  </div>
</ng-template>

<ng-template #mymodalmeeting let-modal>
  <div>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Meeting Detail</h4>

      <button type="button" class="close btn btn-outline-secondary" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">X</span>
      </button>
    </div>

    <div class="modal-body">
      <div> <span style="font-weight: bold">Date:</span> {{ appointmentDetail?.dateTime | date: 'YYYY-MM-dd hh:mm a' }} </div>
      <span style="font-weight: bold">Meeting link:</span>
      <div class="result-detail">
        <a href="{{ appointmentDetail.meetingLink }}" target="_blank">{{ appointmentDetail?.meetingLink }}</a>
      </div>

      <div class="patient-detail">
        <div class="wrapper">
          <div class="one">
            First name: <strong>{{ patientDetail.firstName }}</strong></div
          >
          <div class="two">
            Last name: <strong>{{ patientDetail.lastName }}</strong></div
          >
          <div class="three">
            Phone number: <strong>{{ patientDetail.phone }}</strong></div
          >
          <div class="four">
            Gender: <strong>{{ patientDetail.sex }}</strong></div
          >
          <div class="five" *ngIf="appointmentDetail.status != 'NEW'">
            Result: <p>{{ appointmentDetail.result }}</p></div
          >
        </div>
      </div>
      <div class="result-form wrapper-result" *ngIf="appointmentDetail?.status == 'NEW'">
        <div class="text-field">
          <mat-form-field style="width: 100%">
            <mat-label>Result</mat-label>
            <textarea matInput style="width: 100%" [formControl]="resultControl"></textarea>
          </mat-form-field>
        </div>
        <div class="container" style="margin-top: 5%">
          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                  <th>Prescription</th>
                  <th>Pharmacy</th>
                  <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let dynamic of dynamicArray; index as i">
                <td>
                  {{ dynamicArray[i].drugList }}
                </td>
                <td>
                  {{ dynamicArray[i].pharmacy }}
                </td>
                <td (click)="deleteRow(i)"> Delete </td>
              </tr>
              <tr> </tr>
            </tbody>
          </table>
        </div>
        <div class="pres-list">
        </div>

        <div class="ph-dropdown">
          <mat-form-field>
            <mat-label>Pharmacy</mat-label>
            <mat-select [formControl]="pharmacistControl" required>
              <mat-option>--</mat-option>
              <mat-option *ngFor="let pharmacy of pharmacies" [value]="pharmacy">
                {{ pharmacy.pharmacyName }}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="pharmacistControl.hasError('required')">Please choose an pharmacy</mat-error>
            <mat-hint>{{ pharmacistControl.value?.city }}</mat-hint>
          </mat-form-field>
        </div>
        <div class="add-button"
          ><button
            class="btn btn-secondary"
            type="button"
            (click)="addRow()"
            [disabled]="!pharmacistControl.valid || !pharmacistControl.valid"
            >Add</button
          ></div
        >
        <div class="prescription">
          <mat-form-field style="width: 100%">
            <mat-label>Prescription</mat-label>
            <input matInput [formControl]="prescriptionControl" placeholder="Prescription" />
          </mat-form-field>
        </div>
      </div>
    </div>

    <div class="modal-footer">
      <button type="button" class="btn btn-shadow btn-secondary" (click)="checkUp(modal)" *ngIf="appointmentDetail?.status == 'NEW'" [disabled]="!resultControl.valid">Check Up</button>
      <button type="button" class="btn btn-shadow btn-light" (click)="modal.close('Save click')">Cancel / Close</button>
    </div>
  </div>
</ng-template>
