<div class="row">

    appspaspdpasdpapsdp
    <div class="col-xl-12 col-md-12">
      <div class="card">
        <div class="card-body">
          <div class="row mb-3 align-items-center">
            <div class="col">
              <h4>Recent appointments</h4>
            </div>
            <div class="col-auto"> </div>
          </div>
          <div class="text-center">
            <a href="javascripr:" class="b-b-primary text-primary">View all <i class="ti ti-chevron-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  